{
  "name": "PostgreSQL Scheduler DevPod",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/postgresql_scheduler",
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude-docker ${localEnv:HOME}/.config-docker/gh ${localEnv:HOME}/.aws 2>/dev/null || true",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude-docker,target=/home/vscode/.claude,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude/settings.json,target=/home/vscode/.claude/settings.json,type=bind,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude/scripts,target=/home/vscode/.claude/scripts,type=bind,readonly",
    "source=${localEnv:HOME}/.config-docker/gh,target=/home/vscode/.config/gh,type=bind",
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude/statusline.sh,target=/home/vscode/.claude/statusline.sh,type=bind,readonly"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "NTFY_URL": "http://ntfy-claude:80"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": { "moby": false }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "uv sync --dev --directory /workspaces/postgresql_scheduler || true"
}
