{
  "recommendations": [
    "github.copilot",
    "ms-toolsai.jupyter",
    "ms-python.black-formatter",
    "ms-toolsai.datawrangler",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "adpyke.vscode-sql-formatter",
    "tamasfe.even-better-toml"
  ]
}